common:
    info: 这是公用配置文件
wx:
  miniapp:
    appId: wx0dc7c191f6600253  # 小程序微信公众平台appId
    secret: 380c0276924d2520817b5597bfd3fc28  # 小程序微信公众平台api秘钥  
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 查看日志
    map-underscore-to-camel-case: true # 启用驼峰命名自动映射
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/etao_cnu?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
    username: root
    password: 94088
  data:
    redis:
      host: localhost
      port: 6379
      database: 0
      timeout: 1800000
      password:
      jedis:
        pool:
          max-active: 20 #最大连接数
          max-wait: -1    #最大阻塞等待时间(负数表示没限制)
          max-idle: 5    #最大空闲
          min-idle: 0     #最小空闲
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 100MB

feign:
  client:
    config:
      default:
        loggerLevel: FULL
        
#文件相关配置
file:
  upload:
    path: D:/file/    # 本地存储路径
    domain: http://localhost:8087    # 文件访问域名
