server:
  port: 8001
spring:
  cloud:
    gateway:
      discovery:      #是否与服务发现组件进行结合，通过 serviceId(必须设置成大写) 转发到具体的服务实例。默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
        locator:      #路由访问方式：http://Gateway_HOST:Gateway_PORT/大写的serviceId/**，其中微服务应用名默认大写访问。
          enabled: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOriginPatterns: "*"
            # 允许请求中携带的头信息
            allowedHeaders: "*"
            # 运行跨域的请求方式
            allowedMethods: "*"
            # 跨域检测的有效期,单位s
            maxAge: 36000          
      routes:
        # web 接口
        - id: service-test #路由唯一标识
          uri: lb://service-test #转发到的服务名 lb: 使用nacos的本地负载均衡
          # 断言规则，用于路由的匹配
          predicates:
            - Path=/config/**
        # - id: service-user #路由唯一标识
        #   uri: lb://service-user #转发到的服务名 lb: 使用nacos的本地负载均衡
        #   # 断言规则，用于路由的匹配
        #   predicates:
        #     - Path=/user/**
        - id: web-user
          uri: lb://web-user
          predicates:
            - Path=/user-api/**
          filters:
           - StripPrefix=1
        - id: swagger-api
          uri: lb://web-user
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/user-api/v3/api-docs/(?<path>.*), /v3/api-docs/$\{path}
        - id: swagger-ui
          uri: lb://web-user
          predicates:
            - Path=/user-api/swagger-ui/**
        - id: webjars
          uri: lb://web-user
          predicates:
            - Path=/user-api/webjars/**  
        - id: web-system
          uri: lb://web-system
          predicates:
            - Path=/system-api/**
          filters:
           - StripPrefix=1
        - id: swagger-api
          uri: lb://web-system
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/system-api/v3/api-docs/(?<path>.*), /v3/api-docs/$\{path}
        - id: swagger-ui
          uri: lb://web-system
          predicates:
            - Path=/system-api/swagger-ui/**
        - id: webjars
          uri: lb://web-system
          predicates:
            - Path=/system-api/webjars/**       
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 100MB                  
springdoc:
  swagger-ui:
    path: /swagger-ui/index.html
    config-url: /v3/api-docs/swagger-config
    urls:
      - url: /user-api/v3/api-docs
        name: 客户端服务接口
      - url: /system-api/v3/api-docs
        name: 管理端服务接口
  api-docs:
    enabled: true