config:
  info: 这是web-user配置文件
server:
  port: 8602
feign:
  sentinel:
    enabled: true
spring:
  mvc:
      pathmatch:
        matching-strategy: ant_path_matcher
  cloud:
    openfeign:
      lazy-attributes-resolution: true #开启懒加载，否则启动报错
      client:
        config:
          default:
            connectTimeout: 30000
            readTimeout: 30000
            loggerLevel: basic
  data:
    redis:
      host: localhost
      port: 6379
      database: 0
      timeout: 1800000
      password:
      jedis:
        pool:
          max-active: 20 #最大连接数
          max-wait: -1    #最大阻塞等待时间(负数表示没限制)
          max-idle: 5    #最大空闲
          min-idle: 0     #最小空闲    
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  servlet:
    multipart:
      max-file-size: 10MB     #单个文件最大限制
      max-request-size: 20MB  #多个文件最大限制
# # swagger配置
# springdoc:
#   swagger-ui:
#     path: /user-api/swagger-ui.html
#     tags-sorter: alpha
#     operations-sorter: alpha
#   api-docs:
#     path: /v3/api-docs
#     enabled: true
#   packages-to-scan: cn.etaocnu.cloud.user.controller
#   paths-to-match: /user-api/**
# 不要直接修改，仅供参考
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
  packages-to-scan: cn.etaocnu.cloud.system.controller